<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane fx:id="Border1" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ghettorraria.controleur.Controleur">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="paneTerrain" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="paneprincipal" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </center>
</BorderPane>
